# AttendanceTracker

AttendanceTracker_Project/AttendanceTracker.API/: AttendanceTracker.API.csproj  AttendanceTracker.API.http  AttendanceTracker.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AttendanceTracker_Project/AttendanceTracker.API/AttendanceTracker.Application/Services/: AttendanceService.cs
AttendanceTracker_Project/AttendanceTracker.API/AttendanceTracker.Domain/Interface/: IAttendanceRepo.cs
AttendanceTracker_Project/AttendanceTracker.API/AttendanceTracker.Infrastructure/Repository/: AttendanceRepo.cs
AttendanceTracker_Project/AttendanceTracker.API/Controllers/: AttendanceController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
AttendanceTracker_Project/AttendanceTracker.API/Middleware/: RequestLoggingMiddleware.cs
AttendanceTracker_Project/AttendanceTracker.API/Properties/: launchSettings.json
AttendanceTracker_Project/AttendanceTracker.Application/: AttendanceTracker.Application.csproj  Class1.cs
AttendanceTracker_Project/AttendanceTracker.Application/Dtos/: AttendanceCreateDto.cs  AttendanceViewDto.cs  AuthResponseDto.cs  LoginDto.cs  RoleDto.cs  UserAddDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserviewDto.cs
AttendanceTracker_Project/AttendanceTracker.Application/Interfaces/: IAttendanceService.cs  IAuthservice.cs  IUserService.cs
AttendanceTracker_Project/AttendanceTracker.Application/Intrfaces/: IAuthservice.cs  IattendanceRepo.cs  IattendanceService.cs  IuserRepo.cs  IuserService.cs
AttendanceTracker_Project/AttendanceTracker.Application/Mapper/: AttendanceProfiler.cs  MappingProfile.cs  UserMapper.cs
AttendanceTracker_Project/AttendanceTracker.Application/Services/: AttendanceService.cs  AuthService.cs  UserService.cs
AttendanceTracker_Project/AttendanceTracker.Domain/: Class1.cs
AttendanceTracker_Project/AttendanceTracker.Domain/Entity/: Adminupdated.cs  Attendance.cs  Role.cs  User.cs  Userdeatail.cs
AttendanceTracker_Project/AttendanceTracker.Domain/Interface/: IAttendanceRepo.cs  IAuthRepo.cs  IUserRepo.cs
AttendanceTracker_Project/AttendanceTracker.Infrastructure/: AttendanceTracker.Infrastructure.csproj  Class1.cs
AttendanceTracker_Project/AttendanceTracker.Infrastructure/Data/: AttendanceDbcontext.cs  AttendanceDbcontextFactory.cs
AttendanceTracker_Project/AttendanceTracker.Infrastructure/Migrations/: 20260316104016_Initial.Designer.cs  20260316104016_Initial.cs  AttendanceDbcontextModelSnapshot.cs
AttendanceTracker_Project/AttendanceTracker.Infrastructure/Repository/: AttendanceRepo.cs  AuthRepo.cs  UserRepo.cs
